<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Foodbox.ru</title>
	<!--

		An email present from your friends at Litmus (@litmusapp)

		Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
		It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

		Enjoy!

	 -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<style type="text/css">
		/* CLIENT-SPECIFIC STYLES */
		body, table, td, a {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		/* Prevent WebKit and Windows mobile changing default text sizes */
		table, td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		/* Remove spacing between tables in Outlook 2007 and up */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* Allow smoother rendering of resized image in Internet Explorer */

		/* RESET STYLES */
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
		}

		table {
			border-collapse: collapse !important;
		}

		body {
			height: 100% !important;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
		}

		/* iOS BLUE LINKS */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* MOBILE STYLES */
		@media screen and (max-width: 600px) {

			/* ALLOWS FOR FLUID TABLES */
			.wrapper {
				width: 100% !important;
				max-width: 100% !important;
			}

			/* ADJUSTS LAYOUT OF LOGO IMAGE */
			.logo img {
				margin: 0 auto !important;
			}

			/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
			.mobile-hide {
				display: none !important;
			}

			.img-max {
				max-width: 100% !important;
				width: 100% !important;
				height: auto !important;
			}

			/* FULL-WIDTH TABLES */
			.responsive-table {
				width: 100% !important;
			}

			/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
			.padding {
				padding: 10px 5% 15px 5% !important;
			}

			.padding-meta {
				padding: 30px 5% 0px 5% !important;
				text-align: center;
			}

			.padding-copy {
				padding: 10px 5% 10px 5% !important;
				text-align: center;
			}

			.no-padding {
				padding: 0 !important;
			}


			/* ADJUST BUTTONS ON MOBILE */
			.mobile-button-container {
				margin: 0 auto;
				width: 100% !important;
			}

			.mobile-button {
				padding: 15px !important;
				border: 0 !important;
				font-size: 16px !important;
				display: block !important;
			}

		}

    @media only screen and (max-width: 600px) {
        table[class=contenttable] {
            width:320px !important;
        }
    }

		/* ANDROID CENTER FIX */
		div[style*="margin: 16px 0;"] {
			margin: 0 !important;
		}
	</style>
	<!--[if gte mso 12]>
	<style type="text/css">
		.mso-right {
			padding-left: 20px;
		}
	</style>
	<![endif]-->
</head>
<body style="margin: 0 !important; padding: 0 !important;">
<!-- HEADER -->
<table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" aling="center">
  <tr>
    <td>
      <table border="0" bgcolor="#ffffff" aling="center" valing="top" cellpadding="0" cellspacing="0" width="600" style="display: block; background:url(https://s8.hostingkartinok.com/uploads/images/2017/05/e03d6325d5476592bed852266d7edde8.jpg)no-repeat 50% 0;" class="contenttable">
    	<tr>
    		<td bgcolor="#ffffff" align="center">
    			<!--[if (gte mso 9)|(IE)]>
    			<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
    				<tr>
    					<td align="center" valign="top" width="500">
    			<![endif]-->
    			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-bottom: 1px dotted #9da0a5;" class="wrapper">
    				<tr>
    					<td align="center" valign="top" rowspan="2" style="padding: 15px 0 15px 20px;" class="logo">
    						<a href="#" target="_blank">
    							<img alt="Logo" src="https://s8.hostingkartinok.com/uploads/images/2017/05/8f4e253d44f47a7f340bc17e1a17bea2.png" width="87" height="52" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
    						</a>
    					</td>
    					<td align="center" valign="top" style="padding-top: 15px;">
    						<table bgcolor="#e95833" background="https://s8.hostingkartinok.com/uploads/images/2017/05/59ad1e8835e5e11dcccac8003ff48e2c.png" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 475px; background:url(https://s8.hostingkartinok.com/uploads/images/2017/05/59ad1e8835e5e11dcccac8003ff48e2c.png) repeat 0 0;">
    							<tr>
    								<td align="left" valign="top" style="padding: 8px 12px; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-transform: uppercase;">Только свежие и качественные продукты для Вас
    								</td>
    							</tr>
    						</table>
    					</td>
    				</tr>
    				<tr>
    					<td align="left" valign="top" style="padding-top: 15px;padding-bottom: 15px; padding-left:14px;" class="logo">
    						<a href="#" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #9da0a5; text-decoration:none;">Главная</a>
    						<span style="padding: 0 2px; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #9da0a5;">|</span>
    						<a href="#" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #9da0a5; text-decoration:none;">О нас</a>
    						<span style="padding: 0 2px; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #9da0a5;">|</span>
    						<a href="#" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #9da0a5; text-decoration:none;">Доставка и оплата</a>
    						<span style="padding: 0 2px; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #9da0a5;">|</span>
    						<a href="#" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #9da0a5; text-decoration:none;">Акционные товары</a>
    						<span style="padding: 0 2px; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #9da0a5;">|</span>
    						<a href="#" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #9da0a5; text-decoration:none;">Контакты </a>
    					</td>
    				</tr>
    			</table>
    			<!--[if (gte mso 9)|(IE)]>
    			</td>
    			</tr>
    			</table>
    			<![endif]-->
    		</td>
    	</tr>
    	<tr>
    		<td align="center" style="padding-top: 17px">
    			<!--[if (gte mso 9)|(IE)]>
    			<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
    				<tr>
    					<td align="center" valign="top" width="500">
    			<![endif]-->
    			<!-- у нас большое количество акций ... -->
    			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="">
    				<tr>
    					<td align="left" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #454542; padding-bottom: 20px; padding-left:20px;">
    						<span style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #454542;"><span style="color:#ee9984">тел.:</span> +7 (495) 120-60-40; <span style="color:#ee9984">факс:</span> 8(800)000-00-00; <span style="color:#ee9984">e-mail:</span> zakaz@foodbox.ru</span>
    					</td>
    				</tr>
    			</table>
    			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="">
    				<!-- <tr>
    					<td align="center" class="padding">
    					  <a href="http://litmus.com" target="_blank"><img src="product-1.png" width="600" height="300" border="0" alt="Insert alt text here" style="display: block; padding: 0; color: #266e9c; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max"></a>
    				  </td>
    				</tr> -->
    				<tr>
    					<td>
    						<!-- COPY -->
    						<table width="100%" border="0" cellspacing="0" cellpadding="0">
    							<tr>
    								<td bgcolor="#ffffff" align="center" style="font-size: 30px; font-weight: 700; font-family: Helvetica, Arial, sans-serif; color: #454542; padding-top: 15px; padding-bottom: 15px;" class="padding-copy">У нас
    									большое количество акций
    								</td>
    							</tr>
    						</table>
    					</td>
    				</tr>
    			</table>
    			<!--[if (gte mso 9)|(IE)]>
    			</td>
    			</tr>
    			</table>
    			<![endif]-->
    		</td>
    	</tr>
    	<tr>
    		<td align="center" style="">
    			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:0 0 20px 0;">
    				<tr>
    					<td align="center" height="100%" valign="top">
    						<!--[if (gte mso 9)|(IE)]>
    						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    							<tr>
    								<td align="center" valign="top" width="500">
    						<![endif]-->
    						<table align="center" border="0" cellpadding="10" cellspacing="0" width="100%">
    							<tr>
    								<td align="left" valign="top" width="100%">
    									<!-- карточка товара -->
    									<table align="left" border="0" cellspacing="0" cellpadding="0" width="256" class="responsive-table" style="margin: 0 10px;">
    										<tr>
    											<td bgcolor="#ffffff" style="border: 1px solid #dadada; padding: 12px 23px;"><a href="#" target="_blank" style="color: #63686f; line-height: 18px; font-size: 18px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; min-height:66px;">Стейки трески замороженые Мурманск</a></td>
    										</tr>
                        <tr>
    											<td height="22"></td>
    										</tr>
    										<tr>
    											<td align="center">
                            <a href="#" style="display:block; position: relative; border: 2px solid #9bb24d; background-color: #ffffff; border-bottom:none; height: 200px;">
                              <img src="https://s8.hostingkartinok.com/uploads/images/2017/05/ea145491bd7b24b764897b1f7fd9a73d.png" alt="" width="256" height="200">
                            </a>
                          </td>
    										</tr>
                        <tr>
                          <td>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="260" class="responsive-table">
                              <tr>
                                <td align="center" valign="middle" width="50%" style=" background: #e95833; border-right: 1px solid #ffb4b1;">
                                  <span style="display:block;">
                                    <span style="text-decoration: line-through; font-size:20px; color:#ffb4b1; font-family: Helvetica, Arial, sans-serif;">392 <span style="font-size:13px;">&#8381;/кг</span></span>
                                    <span style="display: block; font-size:24px; color:#ffffff; font-family: Helvetica, Arial, sans-serif;">372 <sup style="text-decoration:underline; font-size:14px;">40</sup><span style="font-size:16px; color:#ffffff; font-family: Helvetica, Arial, sans-serif;"> &#8381;/кг</span></span>
                                  </span>
                                </td>
                                <td align="center" valign="middle" width="50%" style="background-color:#e95833;">
                                  <a href="#" target="_blank" style="display: block; padding: 14px 0; font-size:22px; color: #ffffff; font-weight: 700; text-decoration: none; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif;">Купить <img src="https://s8.hostingkartinok.com/uploads/images/2017/05/5caeb08f7eebe256e1f1c2427a6e77af.png" width="16" height="26" alt="" style="position:relative;top:5px;"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
    											<td height="33"></td>
    										</tr>
    									</table>
                      <!-- END карточка товара -->

											<!-- карточка товара -->
    									<table align="left" border="0" cellspacing="0" cellpadding="0" width="256" class="responsive-table" style="margin: 0 10px;">
    										<tr>
    											<td bgcolor="#ffffff" style="border: 1px solid #dadada; padding: 12px 23px;"><a href="#" target="_blank" style="color: #63686f; line-height: 18px; font-size: 18px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; min-height:66px;">Стейки трески замороженые Мурманск</a></td>
    										</tr>
                        <tr>
    											<td height="22"></td>
    										</tr>
    										<tr>
    											<td align="center">
                            <a href="#" style="display:block; position: relative; border: 2px solid #9bb24d; background-color: #ffffff; border-bottom:none; height: 200px;">
                              <img src="https://s8.hostingkartinok.com/uploads/images/2017/05/ea145491bd7b24b764897b1f7fd9a73d.png" alt="" width="256" height="200">
                            </a>
                          </td>
    										</tr>
                        <tr>
                          <td>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="260" class="responsive-table">
                              <tr>
                                <td align="center" valign="middle" width="50%" style=" background: #e95833; border-right: 1px solid #ffb4b1;">
                                  <span style="display:block;">
                                    <span style="text-decoration: line-through; font-size:20px; color:#ffb4b1; font-family: Helvetica, Arial, sans-serif;">392 <span style="font-size:13px;">&#8381;/кг</span></span>
                                    <span style="display: block; font-size:24px; color:#ffffff; font-family: Helvetica, Arial, sans-serif;">372 <sup style="text-decoration:underline; font-size:14px;">40</sup><span style="font-size:16px; color:#ffffff; font-family: Helvetica, Arial, sans-serif;"> &#8381;/кг</span></span>
                                  </span>
                                </td>
                                <td align="center" valign="middle" width="50%" style="background-color:#e95833;">
                                  <a href="#" target="_blank" style="display: block; padding: 14px 0; font-size:22px; color: #ffffff; font-weight: 700; text-decoration: none; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif;">Купить <img src="https://s8.hostingkartinok.com/uploads/images/2017/05/5caeb08f7eebe256e1f1c2427a6e77af.png" width="16" height="26" alt="" style="position:relative;top:5px;"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
    											<td height="33"></td>
    										</tr>
    									</table>
                      <!-- END карточка товара -->
    								</td>
    								<!-- <td align="center" valign="top" style="font-size:0; border:1px solid red;" width="50%" class="responsive-table">

    								</td> -->
    							</tr>
    						</table>
    						<!--[if (gte mso 9)|(IE)]>
    						</td>
    						</tr>
    						</table>
    						<![endif]-->
    					</td>
    				</tr>
    			</table>
    		</td>
    	</tr>
    	<tr>
    		<td>
    			<!-- каталог товаров -->
    			<table bgcolor="#9bb24d" background="https://s8.hostingkartinok.com/uploads/images/2017/05/b4b5a8bb767c5a510c8aea33b2f3cd5a.jpg" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="205px" style="max-width:600px; background:url(https://s8.hostingkartinok.com/uploads/images/2017/05/b4b5a8bb767c5a510c8aea33b2f3cd5a.jpg) no-repeat 0 0;">
    				<tr>
    					<td align="center" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #333333; height:205px;">
    						<a href="#" target="_blank" style="color: #ffffff; padding: 16px 40px; border: 2px solid #ffffff; text-decoration: none; text-transform: uppercase; font-family: Helvetica, Arial, sans-serif;">Каталог товаров</a>
    					</td>
    				</tr>
    			</table>
    			<!-- END каталог товаров -->
    		</td>
    	</tr>
    	<tr>
    		<td>
    			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
    				<tr>
    					<td align="left" style="padding: 20px 16px;">
                            <span style="color: #9da0a5; font-family: Helvetica, Arial, sans-serif; font-size: 14px;">Чтобы не
                                пропустить наши
                                новости и акции, добавьте <a style="color: #9da0a5; font-family: Helvetica, Arial,
                                sans-serif; font-size: 14px;" href="mailto:zakaz@foodbox.ru">zakaz
                                @foodbox.ru</a> в свою адресную книгу. Вы
                                получили это письмо, потому что подписаны на рассылку интернет-магазина foodbox.ru. Если Вы не хотите
                                получать рассылку, перейдитепо ссылке: <a style="color: #9da0a5; font-family: Helvetica, Arial, sans-serif; font-size: 14px;" href="#">отписаться.</a></span>
    					</td>
    				</tr>
    			</table>
    		</td>
    	</tr>
    </table>
    </td>
  </tr>

</table><!-- обертка -->
</body>
</html>
